.teams-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.arrow-btn{
    width: 50px;
    height: 50px;
    font-weight: bolder;
    border-radius: 5px;
    background-color: transparent;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.36);;
}
.abouthead h1 {
    width: 12%;
    margin: 3rem auto;
    text-align: center;
    font-size: xx-large;
    border-bottom: 3px solid #AB7E5F;
}
.abouthead p {
    text-align: center;
    font-weight: 400;
    width: 35%;
    margin: auto;
}
.top1{
    width: 20%;
    min-width: 200px;
    height: 250px;
    /* background-color: red; */
}
.pics{
    width: 100%;
    height: 80%;
    border-radius: 10px;
    object-fit: cover;
}
.aboutlistgenpics{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 100%; 
    max-width: 1440px;
    gap: 30px;
}
.ab{
    margin: 5rem auto;
    color: #283C61;
    z-index: 0;
    width: 90%;
}
.top {
    margin: auto;
    
}
.cardpics{
    width: 100%;
    height: 100%;
    margin: 5px;
    margin-top: 20px;
    margin-right: 10px;
    text-align: center;
    color: #283C61;
    font-size: large;
    font-weight: bold;
    border-bottom: 1px solid #283C61;
    box-shadow: 8px 8px 0px 0px rgb(171, 126, 95);
    border-radius: 8px;
    position: relative;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.pix {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgb(40, 60, 97, .9);
    overflow: hidden;
    width: 0;
    height:100%;
    transition: .5s ease;
}
.cardpics:hover .pix {
    width: 100%;
    left: 0;
    overflow: scroll;
}

.cardpics:hover .pix::-webkit-scrollbar {
    display: none;  
}

.text {
    color: white;
    font-size: smaller;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: wrap;
    width: 90%;
}
.text p {
    color: white;
    font-size: small;
    font-weight: 600;
}
.team-socials {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin: 1.5rem;
}
@media (max-width:1329px) {
    .abouthead p {
        text-align: center;
        font-weight: 400;
        width: 45%;
        margin: auto;
    }
}
@media (max-width:1149px) {
    .abouthead h1 {
        width: 15%;
        margin: 3rem auto;
        text-align: center;
        font-size: xx-large;
        border-bottom: 3px solid #AB7E5F;
    }
}
@media (max-width:1036px) {
    .abouthead p {
        text-align: center;
        font-weight: 400;
        width: 55%;
        margin: auto;
    }
}
@media (max-width:923px) {
    .abouthead h1 {
        width: 15%;
        margin: 3rem auto;
        text-align: center;
        font-size: x-large;
        border-bottom: 3px solid #AB7E5F;
    }    
}
@media (max-width:850px) {
    .abouthead p {
        text-align: center;
        font-weight: 400;
        width: 65%;
        margin: auto;
    }
}

@media (max-width:696px) {
    .abouthead h1 {
        width: 15%;
        margin: 2rem auto;
        text-align: center;
        font-size: large;
        border-bottom: 3px solid #AB7E5F;
    }
    .abouthead p {
        text-align: center;
        font-weight: 400;
        width: 75%;
        margin: auto;
        font-size: small;
    }
}
@media (max-width:500px) {
    .abouthead h1 {
        width: 20%;
        margin: 2rem auto;
        text-align: center;
        font-size: large;
        border-bottom: 3px solid #AB7E5F;
    }
    .abouthead p {
        text-align: center;
        font-weight: 500;
        width: 79%;
        margin: auto;
        font-size: small;
    }
}

@media (max-width:540px) {
    .abouthead h1{
        margin: 0 auto 20px auto;
        width: 30%;
    }
}